.character-icon-list {
  display: flex;
  gap: 0.5rem;
}

.character-icon-grid {
  display: grid;
  grid-gap: 0.5vw;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
}