SPOTIFY_CLIENT_ID='51ff43f70512448b933be81c02d82268'
SPOTIFY_CLIENT_SECRET='c1ec02ed0b394dcc9c1cfd6cc9d376b0'
SPOTIFY_PLAYLIST_ID='7wotEIZx1bCjrEFeFo4MhG'
SPOTIFY_REDIRECT_URL='http://localhost:12000/api/auth/return'
SUPABASE_URL='https://aupeferaibudquqmgdne.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGVmZXJhaWJ1ZHF1cW1nZG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk2MDczNDQsImV4cCI6MjAxNTE4MzM0NH0.kw_UILYyDsy63Ae4GEgBGsjN8n2ZHUYstPI0wkbdo8I'